name: Update Poetry Lock

on:
  pull_request:

jobs:
  update-poetry-lock:
    if: github.ref_name == 'action-poetry-update'
    name: Update Poetry Lock
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Poetry
        uses: snok/install-poetry@v1.1.1
        with:
          version: 1.1.13

      - name: Update lock
        id: setup
        run: |
          poetry config virtualenvs.create false
          poetry update --lock


      - name: Commit changes
        run: |
          # setup git
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

          git commit -am "Updated poetry.lock"

          # push
          git push